#BlueJ package file
dependency1.from=ArrayOfRecord
dependency1.to=Record
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=712
package.editor.height=290
package.editor.width=614
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=745
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=BubbleSort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=306
target2.editor.y=41
target2.height=50
target2.name=SelectSort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=3
target3.height=50
target3.name=ArrayOfRecord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=224
target4.editor.y=2
target4.height=50
target4.name=Record
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=160
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Zad1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=273
target6.editor.y=17
target6.height=50
target6.name=CompInt
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=200
target7.editor.y=36
target7.height=50
target7.name=InsertSort
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=90
