#BlueJ class context
comment0.params=komparator
comment0.target=InsertSort(Comparator)
comment1.params=lista
comment1.target=java.util.ArrayList\ sort(java.util.ArrayList)
comment2.params=lista\ lewy\ prawy
comment2.target=int\ porownaj(java.util.ArrayList,\ int,\ int)
comment3.params=lewy\ prawy
comment3.target=int\ porownaj(java.lang.Object,\ java.lang.Object)
comment4.params=lista\ lewy\ prawy
comment4.target=void\ zamien(java.util.ArrayList,\ int,\ int)
comment5.params=lista\ co\ gdzie
comment5.target=void\ wstaw(java.util.ArrayList,\ java.lang.Object,\ int)
comment6.params=lista\ ktory\ gdzie
comment6.target=void\ wstaw(java.util.ArrayList,\ int,\ int)
numComments=7
