#BlueJ class context
comment0.params=
comment0.target=Lista.Node\ getFirst()
comment1.params=
comment1.target=Lista.Node\ getLast()
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=wartosc
comment12.target=boolean\ zawiera(java.lang.Object)
comment2.params=
comment2.target=void\ clear()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=
comment4.target=int\ size()
comment5.params=o
comment5.target=void\ add(java.lang.Object)
comment6.params=o\ index
comment6.target=void\ add(java.lang.Object,\ int)
comment7.params=index
comment7.target=java.lang.Object\ delete(int)
comment8.params=o
comment8.target=java.lang.Object\ delete(java.lang.Object)
comment9.params=o\ index
comment9.target=void\ set(java.lang.Object,\ int)
numComments=13
