#BlueJ package file
dependency1.from=AlgorytmSortowania
dependency1.to=Comparator
dependency1.type=UsesDependency
dependency10.from=Pojedyncza
dependency10.to=IterPoj
dependency10.type=UsesDependency
dependency11.from=KomparatorOdwrotny
dependency11.to=Comparator
dependency11.type=UsesDependency
dependency12.from=KomparatorZlozony
dependency12.to=Comparator
dependency12.type=UsesDependency
dependency13.from=KomparatorZlozony
dependency13.to=IterPoj
dependency13.type=UsesDependency
dependency14.from=KomparatorZlozony
dependency14.to=Pojedyncza
dependency14.type=UsesDependency
dependency15.from=BubbleSort
dependency15.to=Comparator
dependency15.type=UsesDependency
dependency16.from=BubbleSort
dependency16.to=Stat
dependency16.type=UsesDependency
dependency17.from=BubbleSort
dependency17.to=Lista
dependency17.type=UsesDependency
dependency18.from=SelectSort
dependency18.to=Comparator
dependency18.type=UsesDependency
dependency19.from=SelectSort
dependency19.to=Lista
dependency19.type=UsesDependency
dependency2.from=AlgorytmSortowania
dependency2.to=Stat
dependency2.type=UsesDependency
dependency20.from=Test_Zad3
dependency20.to=Pojedyncza
dependency20.type=UsesDependency
dependency21.from=Test_Zad3
dependency21.to=AlgorytmSortowania
dependency21.type=UsesDependency
dependency22.from=Test_Zad3
dependency22.to=BubbleSort
dependency22.type=UsesDependency
dependency23.from=Test_Zad3
dependency23.to=NaturalComparator
dependency23.type=UsesDependency
dependency24.from=Test_Zad3
dependency24.to=Lista
dependency24.type=UsesDependency
dependency25.from=Test_Zad3
dependency25.to=KomparatorOdwrotny
dependency25.type=UsesDependency
dependency26.from=Test_Zad3
dependency26.to=KomparatorStypendium
dependency26.type=UsesDependency
dependency27.from=Test_Zad3
dependency27.to=Comparator
dependency27.type=UsesDependency
dependency28.from=Test_Zad3
dependency28.to=KomparatorZlozony
dependency28.type=UsesDependency
dependency29.from=Test_Zad3
dependency29.to=KomparatorNazwiska
dependency29.type=UsesDependency
dependency3.from=NaturalComparator
dependency3.to=Student
dependency3.type=UsesDependency
dependency30.from=Test_Zad3
dependency30.to=KomparatorImienia
dependency30.type=UsesDependency
dependency31.from=Test_Zad3
dependency31.to=SelectSort
dependency31.type=UsesDependency
dependency32.from=InsertSort
dependency32.to=Comparator
dependency32.type=UsesDependency
dependency33.from=InsertSort
dependency33.to=Iterator
dependency33.type=UsesDependency
dependency4.from=KomparatorImienia
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=KomparatorNazwiska
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=KomparatorStypendium
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=AlgorytmSortowania
dependency7.to=Lista
dependency7.type=UsesDependency
dependency8.from=Pojedyncza
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Pojedyncza
dependency9.to=Iterator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=581
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=33
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=KomparatorImienia
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=242
target10.editor.y=33
target10.height=50
target10.name=Test_Zad3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=720
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=IterPoj
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=247
target12.editor.y=18
target12.height=50
target12.name=AlgorytmSortowania
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=140
target12.x=950
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=326
target13.editor.y=21
target13.height=50
target13.name=Comparator
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=970
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=NaturalComparator
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=40
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=250
target15.editor.y=20
target15.height=50
target15.name=Stat
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1120
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=152
target16.editor.y=48
target16.height=50
target16.name=KomparatorOdwrotny
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=800
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=KomparatorNazwiska
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=470
target17.y=90
target18.height=50
target18.name=Iterator
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Pojedyncza
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=30
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Lista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=230
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=InsertSort
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1090
target20.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=KomparatorZlozony
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=180
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=4
target4.height=50
target4.name=ListSorter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=970
target4.y=180
target5.height=62
target5.name=Unused
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=KomparatorStypendium
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=630
target6.y=90
target7.editor.height=695
target7.editor.width=900
target7.editor.x=265
target7.editor.y=26
target7.height=50
target7.name=BubbleSort
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=850
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=SelectSort
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=980
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Student
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=580
target9.y=280
