#BlueJ class context
comment0.params=
comment0.target=Pojedyncza()
comment1.params=
comment1.target=Pojedyncza.Node\ getFirst()
comment10.params=o\ index
comment10.target=void\ set(java.lang.Object,\ int)
comment11.params=index
comment11.target=java.lang.Object\ get(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=wartosc
comment13.target=boolean\ zawiera(java.lang.Object)
comment2.params=
comment2.target=Pojedyncza.Node\ getLast()
comment3.params=
comment3.target=void\ clear()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=int\ size()
comment6.params=o
comment6.target=void\ add(java.lang.Object)
comment7.params=o\ index
comment7.target=void\ add(java.lang.Object,\ int)
comment8.params=index
comment8.target=java.lang.Object\ delete(int)
comment9.params=o
comment9.target=java.lang.Object\ delete(java.lang.Object)
numComments=14
