#BlueJ class context
comment0.params=b
comment0.target=Student(Student.Builder)
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=float\ getStypendium()
comment11.params=
comment11.target=double\ getOcena()
comment12.params=
comment12.target=java.lang.String\ getImie()
comment13.params=
comment13.target=java.lang.String\ getNazwisko()
comment14.params=o
comment14.target=int\ compareTo(java.lang.Object)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment2.params=nr\ imie\ nazwisko\ ocena
comment2.target=Student(int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=nr
comment4.target=void\ setNrIndeksu(int)
comment5.params=ocena
comment5.target=void\ setOcena(double)
comment6.params=imie
comment6.target=void\ setImie(java.lang.String)
comment7.params=nazwisko
comment7.target=void\ setNazwisko(java.lang.String)
comment8.params=
comment8.target=int\ getNrIndeksu()
comment9.params=s
comment9.target=void\ setStypendium(float)
numComments=16
