SELECT SORT;Porównań;Przepisań;
Nieposortowane Proba 1000: ;499500;999;
Nieposortowane Proba 750: ;280875;749;
Nieposortowane Proba 500: ;124750;499;
Nieposortowane Proba 250: ;31125;249;
Nieposortowane Proba 100: ;4950;99;
Posortowane Proba 1000: ;499500;999;
Posortowane Proba 750: ;280875;749;
Posortowane Proba 500: ;124750;499;
Posortowane Proba 250: ;31125;249;
Posortowane Proba 100: ;4950;99;
Odwrotnie Proba 1000: ;499500;999;
Odwrotnie Proba 750: ;280875;749;
Odwrotnie Proba 500: ;124750;499;
Odwrotnie Proba 250: ;31125;249;
Odwrotnie Proba 100: ;4950;99;
BUBBLE SORT;Porównań;Przepisań;
Nieposortowane Proba 1000: ;189651;250132;
Nieposortowane Proba 750: ;106136;139368;
Nieposortowane Proba 500: ;49422;61570;
Nieposortowane Proba 250: ;12240;14525;
Nieposortowane Proba 100: ;1489;2216;
Posortowane Proba 1000: ;999;0;
Posortowane Proba 750: ;749;0;
Posortowane Proba 500: ;499;0;
Posortowane Proba 250: ;249;0;
Posortowane Proba 100: ;99;0;
Odwrotnie Proba 1000: ;1000;499500;
Odwrotnie Proba 750: ;750;280875;
Odwrotnie Proba 500: ;500;124750;
Odwrotnie Proba 250: ;250;31125;
Odwrotnie Proba 100: ;100;4950;
